.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 10px;
}

.video-card {
  display: flex;
  flex-direction: column;
}
.video-thumbnail {
  width: 100%;
  object-fit: contain;
}
.video-info {
  display: grid;
  grid-template-columns: 50px 1fr 24px;
  gap: 2px;
  width: 100%;
  margin-top: 8px;
}
.avatar {
  width: 36px;
  border-radius: 50%;
  object-fit: contain;
  background-color: rgb(23, 23, 23);
}
.title {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 5px;
}
.channelId,
.videoState {
  font-size: 12px;
  font-weight: 400;
  color: gray;
  opacity: 0.8;
}
.btn-more {
  transform: rotate(90deg);
  height: 24px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
/* 1행에 card 3개만 보임 */
@media (max-width: 1570px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* 1행에 card 2개만 보임 */
@media (max-width: 1023px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* 1행에 card 1개만 보임 */
@media (max-width: 768px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}
.shorts-row {
  width: 100%;
  height: 200px;
  background-color: gray;
}
